worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream api {
        server 127.0.0.1:8083;
    }

    upstream web {
        server 127.0.0.1:8084;
    }

   server {
        listen 80;

        location /api {
            proxy_pass http://api;
        }

        location / {
            proxy_pass http://web;
        }
    }
}