worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream api {
        server 127.0.0.1:8083;
    }

    upstream web {
        server 127.0.0.1:8084;
    }

   server {
        listen 80;
        server_name worldofrations.com;

        server_tokens off;

        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name worldofrations.com;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/worldofrations.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/worldofrations.com/privkey.pem;

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
        ssl_prefer_server_ciphers on;

        location /api {
            proxy_pass http://api;
        }

        location / {
            proxy_pass http://web;
        }
    }
}